<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>暴走大拼图</title>
    <style>
        .html {
            height: 100%;
        }
        .body {
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        .global {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main_pc {
            width: 30%;
            height: 100%;
            background: url(img/background.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .main_phone {
            width: 100%;
            height: 100%;
            background: url(img/background.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .top {
            position:relative;
            width: 100%;
            height: 25%;
            
        }
        .top_text {
            position: absolute;
            top: 30%;
            left: 20%;
            width: 60%;
            height: 40%;
            background: url(img/top_2.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .top_logo {
            position: absolute;
            top:56%;
            left:65%;
            width:40%;
            height:40%;
            background: url(img/top_1.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .center {
            background-color: #ffffff;
            width: 100%;
            height: 50%;
            opacity: 0.85;
        }

        .img_original {
            position: absolute;
            top: 35%;
            left: 65%;
            width: 30%;
            height: 30%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .time {
            position: absolute;
            top: 10%;
            left: 70%;
            width: 10%;
            height: 5%;
            background: url(img/time.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .time_text {
            position: absolute;
            top: 10%;
            left: 85%;
            width: 10%;
            height: 5%;
            color:#ff6a00;
        }
        .stepcount {
            position: absolute;
            top: 20%;
            left: 70%;
            width: 10%;
            height: 5%;
            background: url(img/StepCount.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .stepcount_text {
            position: absolute;
            top: 20%;
            left: 85%;
            width: 10%;
            height: 5%;
            color:#ff6a00;
        }
        .button_restart {
            position: absolute;
            top: 80%;
            left: 10%;
            width: 20%;
            height: 12.5%;
            background: url(img/page_button_img_1.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .button_back {
            position: absolute;
            top: 80%;
            left: 70%;
            width: 20%;
            height: 12.5%;
            background: url(img/page_button_img_5.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .game_mess {
            position: absolute;
            top: 82.5%;
            left: 40%;
            width: 20%;
            height: 10%;
            text-align: center;
        }
            .game_mess label {
                font-size: 60%;
                color: #ff6a00;
            }

        .page_main {
            width: 100%;
            height: 100%;
            position: relative;
        }
        .page_main_shutdown {
            width: 0px;
            height: 0px;
            font-size: 0px;
            pointer-events: none;
            visibility: hidden;
        }
        .page_main_img_1 {
            position: absolute;
            top: 15%;
            left: 25%;
            width: 15%;
            height:10%;
            background: url(img/Type.png);
            background-size:contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .page_main_img_2 {
            position: absolute;
            top: 40%;
            left: 25%;
            width: 15%;
            height: 10%;
            background: url(img/ID.png);
            background-size:contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .page_main_type {
            position: absolute;
            top: 16%;
            left: 47.5%;
            width: 26%;
            height: 9%;
        }
        .page_main_id {
            position: absolute;
            top: 41%;
            left: 47.5%;
            width: 25%;
            height: 7%;
        }
        .page_main_button {
            position: absolute;
            top: 75%;
            left: 75%;
            width: 20%;
            height: 15%;
            background:url(img/page_main_button_img_1.png);
            background-size:contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .page_main_mess {
            position: absolute;
            top: 65%;
            left: 40%;
            width: 20%;
            height: 10%;
            text-align: center;
        }
            .page_main_mess label {
                font-size:80%;
                color: #ff6a00;
            }

        .page_result {
            width: 100%;
            height: 100%;
            position: relative;
        }
        .page_result_shutdown {
            width: 0px;
            height: 0px;
            font-size: 0px;
            pointer-events: none;
            visibility: hidden;
        }
        .page_result_ID_text {
            position: absolute;
            top: 15%;
            left: 40%;
            width: 20%;
            height: 10%;
            text-align: center;
        }
            .page_result_ID_text label {
                font-size: 80%;
                color: #ff6a00;
            }
        .page_result_result_text {
            position: absolute;
            top: 40%;
            left: 40%;
            width: 20%;
            height: 10%;
            text-align: center;
        }
            .page_result_result_text label {
                font-size: 80%;
                color: #ff6a00;
            }
        .page_result_button {
            position: absolute;
            top: 75%;
            left: 75%;
            width: 20%;
            height: 15%;
            background: url(img/page_back_img_1.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .page_1 {
            width: 100%;
            height: 100%;
            position: relative;
        }
        .page_1_shutdown {
            width: 0px;
            height: 0px;
            font-size: 0px;
            pointer-events: none;
            visibility: hidden;
        }
        .page_1_img {
            position: absolute;
            top:5%;
            left:5%;
            width:50%;
            height:60%;
            background-color:#ffffff;
            position:relative;
        }
        .page_1_img_1 {
            position: absolute;
            top: 0%;
            left: 0%;
            width: 33%;
            height: 33%;
            background-size:100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .page_1_img_2 {
            position: absolute;
            top: 0%;
            left: 33.5%;
            width: 33%;
            height: 33%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .page_1_img_3 {
            position: absolute;
            top: 0%;
            left: 67%;
            width: 33%;
            height: 33%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .page_1_img_4 {
            position: absolute;
            top: 33.5%;
            left: 0%;
            width: 33%;
            height: 33%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .page_1_img_5 {
            position: absolute;
            top: 33.5%;
            left: 33.5%;
            width: 33%;
            height: 33%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .page_1_img_6 {
            position: absolute;
            top: 33.5%;
            left: 67%;
            width: 33%;
            height: 33%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .page_1_img_7 {
            position: absolute;
            top: 67%;
            left: 0%;
            width: 33%;
            height: 33%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .page_1_img_8 {
            position: absolute;
            top: 67%;
            left: 33.5%;
            width: 33%;
            height: 33%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .page_1_img_9 {
            position: absolute;
            top: 67%;
            left: 67%;
            width: 33%;
            height: 33%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }


        .page_2 {
            width: 100%;
            height: 100%;
            position: relative;
        }
        .page_2_shutdown {
            width: 0px;
            height: 0px;
            font-size: 0px;
            pointer-events: none;
            visibility: hidden;
        }
        .page_2_img {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 50%;
            height: 60%;
            background-color: #b4c9ef;
            position: relative;
        }
        .page_2_img_1 {
            position: absolute;
            top: 0%;
            left: 0%;
            width: 25%;
            height: 25%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .page_2_img_2 {
            position: absolute;
            top: 0%;
            left: 25%;
            width: 25%;
            height: 25%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .page_2_img_3 {
            position: absolute;
            top: 0%;
            left: 50%;
            width: 25%;
            height: 25%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .page_2_img_4 {
            position: absolute;
            top: 0%;
            left: 75%;
            width: 25%;
            height: 25%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .page_2_img_5 {
            position: absolute;
            top: 25%;
            left: 0%;
            width: 25%;
            height: 25%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .page_2_img_6 {
            position: absolute;
            top: 25%;
            left: 25%;
            width: 25%;
            height: 25%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .page_2_img_7 {
            position: absolute;
            top: 25%;
            left: 50%;
            width: 25%;
            height: 25%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .page_2_img_8 {
            position: absolute;
            top: 25%;
            left: 75%;
            width: 25%;
            height: 25%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .page_2_img_9 {
            position: absolute;
            top: 50%;
            left: 0%;
            width: 25%;
            height: 25%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .page_2_img_10 {
            position: absolute;
            top: 50%;
            left: 25%;
            width: 25%;
            height: 25%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .page_2_img_11 {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 25%;
            height: 25%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .page_2_img_12 {
            position: absolute;
            top: 50%;
            left: 75%;
            width: 25%;
            height: 25%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .page_2_img_13 {
            position: absolute;
            top: 75%;
            left: 0%;
            width: 25%;
            height: 25%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .page_2_img_14 {
            position: absolute;
            top: 75%;
            left: 25%;
            width: 25%;
            height: 25%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .page_2_img_15 {
            position: absolute;
            top: 75%;
            left: 50%;
            width: 25%;
            height: 25%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .page_2_img_16 {
            position: absolute;
            top: 75%;
            left: 75%;
            width: 25%;
            height: 25%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }

        .page_3 {
            width: 100%;
            height: 100%;
            position: relative;
        }        
        .page_3_shutdown {
            width: 0px;
            height: 0px;
            font-size: 0px;
            pointer-events: none;
            visibility: hidden;
        }
        .page_3_img {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 50%;
            height: 60%;
            background-color: #b4c9ef;
            position: relative;
        }
        .page_3_img_1 {
            position: absolute;
            top: 0%;
            left: 0%;
            width: 20%;
            height: 20%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .page_3_img_2 {
            position: absolute;
            top: 0%;
            left: 20%;
            width: 20%;
            height: 20%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .page_3_img_3 {
            position: absolute;
            top: 0%;
            left: 40%;
            width: 20%;
            height: 20%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .page_3_img_4 {
            position: absolute;
            top: 0%;
            left: 60%;
            width: 20%;
            height: 20%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .page_3_img_5 {
            position: absolute;
            top: 0%;
            left: 80%;
            width: 20%;
            height: 20%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .page_3_img_6 {
            position: absolute;
            top: 20%;
            left: 0%;
            width: 20%;
            height: 20%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .page_3_img_7 {
            position: absolute;
            top: 20%;
            left: 20%;
            width: 20%;
            height: 20%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .page_3_img_8 {
            position: absolute;
            top: 20%;
            left: 40%;
            width: 20%;
            height: 20%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .page_3_img_9 {
            position: absolute;
            top: 20%;
            left: 60%;
            width: 20%;
            height: 20%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .page_3_img_10 {
            position: absolute;
            top: 20%;
            left: 80%;
            width: 20%;
            height: 20%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .page_3_img_11 {
            position: absolute;
            top: 40%;
            left: 0%;
            width: 20%;
            height: 20%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .page_3_img_12 {
            position: absolute;
            top: 40%;
            left: 20%;
            width: 20%;
            height: 20%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .page_3_img_13 {
            position: absolute;
            top: 40%;
            left: 40%;
            width: 20%;
            height: 20%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .page_3_img_14 {
            position: absolute;
            top: 40%;
            left: 60%;
            width: 20%;
            height: 20%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .page_3_img_15 {
            position: absolute;
            top: 40%;
            left: 80%;
            width: 20%;
            height: 20%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .page_3_img_16 {
            position: absolute;
            top: 60%;
            left: 0%;
            width: 20%;
            height: 20%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .page_3_img_17 {
            position: absolute;
            top: 60%;
            left: 20%;
            width: 20%;
            height: 20%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .page_3_img_18 {
            position: absolute;
            top: 60%;
            left: 40%;
            width: 20%;
            height: 20%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .page_3_img_19 {
            position: absolute;
            top: 60%;
            left: 60%;
            width: 20%;
            height: 20%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .page_3_img_20 {
            position: absolute;
            top: 60%;
            left: 80%;
            width: 20%;
            height: 20%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .page_3_img_21 {
            position: absolute;
            top: 80%;
            left: 0%;
            width: 20%;
            height: 20%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .page_3_img_22 {
            position: absolute;
            top: 80%;
            left: 20%;
            width: 20%;
            height: 20%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .page_3_img_23 {
            position: absolute;
            top: 80%;
            left: 40%;
            width: 20%;
            height: 20%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .page_3_img_24 {
            position: absolute;
            top: 80%;
            left: 60%;
            width: 20%;
            height: 20%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .page_3_img_25 {
            position: absolute;
            top: 80%;
            left: 80%;
            width: 20%;
            height: 20%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }

    </style>
</head>
<html class="html">
<body class="body">
    <div class="global">
        <div id="main">
                <div class="top">
                    <div class="top_text"></div>
                    <div class="top_logo"></div>
                </div>
                <div class="center">
                    <div id="page_main" class="page_main">
                        <div class="page_main_img_1"></div>
                        <select id="page_main_type" class="page_main_type">
                            <option value="1">简单</option>
                            <option value="2">中等</option>
                            <option value="3">困难</option>
                        </select>
                        <div class="page_main_img_2"></div>
                        <input id="page_main_id" class="page_main_id" type="text" />
                        <div id="page_main_button" class="page_main_button"></div>
                        <div class="page_main_mess"><label id="page_main_mess"></label></div>
                    </div>
                    <div id="page_1" class="page_1_shutdown">
                        <div class="page_1_img">
                            <div id="page_1_img_1" class="page_1_img_1"></div>
                            <div id="page_1_img_2" class="page_1_img_2"></div>
                            <div id="page_1_img_3" class="page_1_img_3"></div>
                            <div id="page_1_img_4" class="page_1_img_4"></div>
                            <div id="page_1_img_5" class="page_1_img_5"></div>
                            <div id="page_1_img_6" class="page_1_img_6"></div>
                            <div id="page_1_img_7" class="page_1_img_7"></div>
                            <div id="page_1_img_8" class="page_1_img_8"></div>
                            <div id="page_1_img_9" class="page_1_img_9"></div>
                        </div>
                        <div id="page_1_img_original" class="img_original"></div>
                        <div class="time"></div>
                        <div id="page_1_time_text" class="time_text"></div>
                        <div class="stepcount"></div>
                        <div id="page_1_stepcount_text" class="stepcount_text"></div>
                        <div id="page_1_button_restart" class="button_restart"></div>
                        <div id="page_1_button_back" class="button_back"></div>
                        <div class="game_mess"><label id="page_1_mess"></label></div>
                    </div>
                    <div id="page_2" class="page_2_shutdown">
                        <div class="page_2_img">
                            <div id="page_2_img_1" class="page_2_img_1"></div>
                            <div id="page_2_img_2" class="page_2_img_2"></div>
                            <div id="page_2_img_3" class="page_2_img_3"></div>
                            <div id="page_2_img_4" class="page_2_img_4"></div>
                            <div id="page_2_img_5" class="page_2_img_5"></div>
                            <div id="page_2_img_6" class="page_2_img_6"></div>
                            <div id="page_2_img_7" class="page_2_img_7"></div>
                            <div id="page_2_img_8" class="page_2_img_8"></div>
                            <div id="page_2_img_9" class="page_2_img_9"></div>
                            <div id="page_2_img_10" class="page_2_img_10"></div>
                            <div id="page_2_img_11" class="page_2_img_11"></div>
                            <div id="page_2_img_12" class="page_2_img_12"></div>
                            <div id="page_2_img_13" class="page_2_img_13"></div>
                            <div id="page_2_img_14" class="page_2_img_14"></div>
                            <div id="page_2_img_15" class="page_2_img_15"></div>
                            <div id="page_2_img_16" class="page_2_img_16"></div>
                        </div>
                        <div id="page_2_img_original" class="img_original"></div>
                        <div class="time"></div>
                        <div id="page_2_time_text" class="time_text"></div>
                        <div class="stepcount"></div>
                        <div id="page_2_stepcount_text" class="stepcount_text"></div>
                        <div id="page_2_button_restart" class="button_restart"></div>
                        <div id="page_2_button_back" class="button_back"></div>
                        <div class="game_mess"><label id="page_2_mess"></label></div>
                    </div>
                    <div id="page_3" class="page_3_shutdown">
                        <div class="page_3_img">
                            <div id="page_3_img_1" class="page_3_img_1"></div>
                            <div id="page_3_img_2" class="page_3_img_2"></div>
                            <div id="page_3_img_3" class="page_3_img_3"></div>
                            <div id="page_3_img_4" class="page_3_img_4"></div>
                            <div id="page_3_img_5" class="page_3_img_5"></div>
                            <div id="page_3_img_6" class="page_3_img_6"></div>
                            <div id="page_3_img_7" class="page_3_img_7"></div>
                            <div id="page_3_img_8" class="page_3_img_8"></div>
                            <div id="page_3_img_9" class="page_3_img_9"></div>
                            <div id="page_3_img_10" class="page_3_img_10"></div>
                            <div id="page_3_img_11" class="page_3_img_11"></div>
                            <div id="page_3_img_12" class="page_3_img_12"></div>
                            <div id="page_3_img_13" class="page_3_img_13"></div>
                            <div id="page_3_img_14" class="page_3_img_14"></div>
                            <div id="page_3_img_15" class="page_3_img_15"></div>
                            <div id="page_3_img_16" class="page_3_img_16"></div>
                            <div id="page_3_img_17" class="page_3_img_17"></div>
                            <div id="page_3_img_18" class="page_3_img_18"></div>
                            <div id="page_3_img_19" class="page_3_img_19"></div>
                            <div id="page_3_img_20" class="page_3_img_20"></div>
                            <div id="page_3_img_21" class="page_3_img_21"></div>
                            <div id="page_3_img_22" class="page_3_img_22"></div>
                            <div id="page_3_img_23" class="page_3_img_23"></div>
                            <div id="page_3_img_24" class="page_3_img_24"></div>
                            <div id="page_3_img_25" class="page_3_img_25"></div>
                        </div>
                        <div id="page_3_img_original" class="img_original"></div>
                        <div class="time"></div>
                        <div id="page_3_time_text" class="time_text"></div>
                        <div class="stepcount"></div>
                        <div id="page_3_stepcount_text" class="stepcount_text"></div>
                        <div id="page_3_button_restart" class="button_restart"></div>
                        <div id="page_3_button_back" class="button_back"></div>
                        <div class="game_mess"><label id="page_3_mess"></label></div>
                    </div>
                    <div id="page_result" class="page_result_shutdown">
                        <div class="page_result_ID_text"><label id="page_result_ID_text"></label></div>
                        <div class="page_result_result_text"><label id="page_result_result_text"></label></div>
                        <div id="page_result_button" class="page_result_button"></div>
                    </div>
                </div>
        </div>
    </div>
    <script src=lib/jquery-3.3.1.min.js></script>
    <script src=lib/nebPay.js></script>
    <script src=lib/bootstrap-4.0.0-dist/js/bootstrap.min.js></script>
    <script src=lib/nebulas.js></script>
    <script>
        "use strict";

        window.onload = function () {
            var userAgentInfo = navigator.userAgent;
            var Agents = ["Android", "iPhone",
                "SymbianOS", "Windows Phone",
                "iPad", "iPod"];
            var flag = true;
            for (var v = 0; v < Agents.length; v++) {
                if (userAgentInfo.indexOf(Agents[v]) > 0) {
                    flag = false;
                    break;
                }
            }
            if (flag) {
                $("#main").addClass("main_pc");
            }
            else {                
                $("#main").addClass("main_phone");
            }
        };

        var Data = function (x, y, index, num) {
            this.x = x;
            this.y = y;
            this.index = index;
            this.num = num;
        }

        var game_type = 0;//游戏难度
        var user_name = null;//玩家昵称
        var game_eigenvalues = null;//游戏特征值
        var game_numX = 0;//游戏X轴格数
        var game_numY = 0;//游戏Y轴格数
        var game_status = 0;//0初始  1进行中  2完成
        var ImgAddress = null;//图片地址数组
        var ImgOriginal = null;//图片原图地址
        var Arrangement = null;
        var GameDataList = null;//图块信息数组
        var StepCount = 0;//步数计数
        var Time = 0;//时间计数
        var lib_num = 0;//库中图包数量
        var level1_num = 3;//Level_1数量
        var level2_num = 2;//Level_2数量
        var level3_num = 1;//Level_3数量
        var functionTime;

        var address = "n1hokKkGCTLpgc5ghTbzcWJzePmnoMTjBbR";
        var nebulas = require("nebulas"),
        Account = nebulas.Account,
        neb = new nebulas.Neb();
        neb.setRequest(new nebulas.HttpRequest("https://mainnet.nebulas.io"));

        function Enter_Game() {
            var type = document.getElementById("page_main_type").value;
            var name = document.getElementById("page_main_id").value;

            if (name == 0) {
                document.getElementById("page_main_mess").innerHTML = "昵称不能为空";
            }
            else {

                document.getElementById("page_main_mess").innerHTML = "正在生成游戏";

                var key = "";
                for (var i = 0; i < 20; i++) {
                    key += Math.floor(Math.random() * 10);
                }

                game_type = type;
                user_name = name;
                game_eigenvalues = key;
                SetType(game_type);

                var from = Account.NewAccount().getAddressString();
                var value = "0";
                var nonce = "0";
                var gas_price = "1000000";
                var gas_limit = "2000000";

                var useFunction = "initialization";
                var useArgs = "[\"" + game_type + "\",\"" + lib_num + "\"]";
                var contract = {
                    "function": useFunction,
                    "args": useArgs
                };
                neb.api.call(from, address, value, nonce, gas_price, gas_limit, contract).then(function (resp) {
                    Enter_Game_Then(resp);
                });
            }
        }
        function Enter_Game_Then(resp) {
            var result = resp.result;
            if (result === 'null') {
                document.getElementById("page_main_mess").innerHTML = "null";
            }
            else {
                try {
                    result = JSON.parse(result)
                } catch (err) {
                    document.getElementById("page_main_mess").innerHTML = err;
                }
                if (result.Arrangement) {
                    Arrangement = result.Arrangement;
                    //测试代码
                    /*if (game_type == 1) Arrangement = [1, 2, 3, 4, 5, 6, 7, 0, 8];
                    else if (game_type == 2) Arrangement = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 0, 15];
                    else if (game_type == 3) Arrangement = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 0, 24];*/

                    ImgAddress = result.ImgAddress;
                    ImgOriginal = result.ImgOriginal;

                    Begin();
                }
                else document.getElementById("page_main_mess").innerHTML = result;
            }
        }
        function Submit_Rating() {
            if (game_status == 2) {
                game_status == 3;

                var from = Account.NewAccount().getAddressString();
                var value = "0";
                var nonce = "0";
                var gas_price = "1000000";
                var gas_limit = "2000000";

                var useFunction = "score";
                var useArgs = "[\"" + game_type+"\",\"" + Time + "\",\"" + StepCount + "\"]";
                var contract = {
                    "function": useFunction,
                    "args": useArgs
                };
                neb.api.call(from, address, value, nonce, gas_price, gas_limit, contract).then(function (resp) {
                    Submit_Rating_Then(resp);
                });
                document.getElementById("page_" + game_type + "_mess").innerHTML = "正在进行评分<br>请稍等";
            }
            else {
                document.getElementById("page_" + game_type + "_mess").innerHTML = "游戏未完成<br>无法提交";
            }
        }
        function Submit_Rating_Then(resp) {
            var result = resp.result;
            if (result === 'null') {
                document.getElementById("page_" + game_type + "_mess").innerHTML = "null";
            }
            else {
                try {
                    result = JSON.parse(result)
                } catch (err) {
                    document.getElementById("page_" + game_type + "_mess").innerHTML = err;
                }
                if (result) {
                    Submit_Rating_Then_2(result);
                }
                else document.getElementById("page_" + game_type + "_mess").innerHTML = "eorro:" + result;
            }
        }
        function Submit_Rating_Then_2(score) {
            $("#page_" + game_type).removeClass("page_" + game_type);
            $("#page_" + game_type).addClass("page_" + game_type + "_shutdown");
            $("#page_result").removeClass("page_result_shutdown");
            $("#page_result").addClass("page_result");

            document.getElementById("page_result_ID_text").innerHTML = user_name + "<br>" + "你的评分如下";
            document.getElementById("page_result_result_text").innerHTML = "等级: " + score + " 级";
        }
        function Back() {
            game_type = 0;
            user_name = null;
            game_eigenvalues = null;
            game_numX = 0;
            game_numY = 0;
            game_status = 0;
            ImgAddress = null;
            ImgOriginal = null;
            Arrangement = null;
            GameDataList = null;
            StepCount = 0;
            Time = 0;

            $("#page_result").removeClass("page_result");
            $("#page_result").addClass("page_result_shutdown");

            $("#page_main").removeClass("page_main_shutdown");
            $("#page_main").addClass("page_main");

            document.getElementById("page_result_ID_text").innerHTML = "";
            document.getElementById("page_result_result_text").innerHTML = "";
        }
     
        function GamePage_Change() {
            $("#page_main").removeClass("page_main");
            $("#page_main").addClass("page_main_shutdown");
            document.getElementById("page_main_type").value = 1;
            document.getElementById("page_main_id").value = "";
            document.getElementById("page_main_mess").innerHTML = "";

            $("#page_" + game_type).removeClass("page_" + game_type + "_shutdown");
            $("#page_" + game_type).addClass("page_" + game_type);
            game_status = 0;
        }
        
        function SetType(type) {
            if (type == 1) {
                game_numX = 3;
                game_numY = 3;
                lib_num = level1_num;
            }
            else if (type == 2) {
                game_numX = 4;
                game_numY = 4;
                lib_num = level2_num;
            }
            else if (type == 3) {
                game_numX = 5;
                game_numY = 5;
                lib_num = level3_num;
            }
        }

        function AddData(w, h, num) {
            GameDataList = new Array(w * h);
            var arr = [];
            for (var i = 0; i < w * h; i++) {
                arr[i] = i;
            }
            arr.sort(function () { return 0.5 - Math.random() })
            var str = arr.join();

            for (var i = 1, index = 0; i <= h; i++) {
                for (var j = 1; j <= w; j++ , index++) {
                    GameDataList[index] = new Data(i, j, index + 1, num[index]);
                }
            }
        }
        function GetData(x, y) {
            for (var i = 0; i < GameDataList.length; i++) {
                if (GameDataList[i].x == x && GameDataList[i].y == y) return GameDataList[i];
            }
        }
        function AddImgAddress(array) {
            ImgAddress = array;
        }
        function AddImgOriginal(img) {
            ImgOriginal = img;
        }
        function Updata() {
            for (var i = 0; i < GameDataList.length; i++) {
                $(".page_"+game_type+"_img_" + GameDataList[i].index).css("background-image", "url(" + ImgAddress[GameDataList[i].num] + ")");
            }
            $(".img_original").css("background-image", "url(" + ImgOriginal + ")");
        }

        function Begin() {

            AddData(game_numX, game_numY, Arrangement);
            AddImgAddress(ImgAddress);
            AddImgOriginal(ImgOriginal);
            Updata();
            GamePage_Change(game_type);

            document.getElementById("page_" + game_type + "_time_text").innerHTML = Time + " s";
            document.getElementById("page_" + game_type + "_stepcount_text").innerHTML = StepCount;
            document.getElementById("page_" + game_type + "_mess").innerHTML = "点击开始游戏";


        }
        function Time_Begin() {
            if (game_status == 1) {
                Time++;
                functionTime = setTimeout("Time_Begin()", 1000);
            }
            else if (game_status == 2) {
                clearTimeout(functionTime);
            }
            document.getElementById("page_" + game_type + "_time_text").innerHTML = Time + " s";
        }
       
        function Game(value) {
            if (game_status == 1) {
                //点击到空白处
                StepCount++;
                document.getElementById("page_" + game_type + "_stepcount_text").innerHTML = StepCount;
                if (GameDataList[value].num == 0) {

                }
                else {
                    var data = GameDataList[value];
                    if (Game_Top(data.x, data.y, game_numX, game_numY)) {
                        ChangeData(GetData(data.x, data.y), GetData(data.x, data.y - 1));
                    }
                    else if (Game_Bottom(data.x, data.y, game_numX, game_numY)) {
                        ChangeData(GetData(data.x, data.y), GetData(data.x, data.y + 1));
                    }
                    else if (Game_Left(data.x, data.y, game_numX, game_numY)) {
                        ChangeData(GetData(data.x, data.y), GetData(data.x - 1, data.y));
                    }
                    else if (Game_Right(data.x, data.y, game_numX, game_numY)) {
                        ChangeData(GetData(data.x, data.y), GetData(data.x + 1, data.y));
                    }
                }
                if (Complete()) {
                    game_status = 2;
                    clearTimeout(functionTime);
                    document.getElementById("page_" + game_type + "_mess").innerHTML = "游戏已完成";
                }
            }
        }
        function Game_Top(x, y, w, h) {
            if (y == 1) return false;
            else {
                if (GetData(x, y - 1).num == 0) return true;
                else return false;
            }
        }
        function Game_Bottom(x, y, w, h) {
            if (y == h) return false;
            else {
                if (GetData(x, y + 1).num == 0) return true;
                else return false;
            }
        }
        function Game_Left(x, y, w, h) {
            if (x == 1) return false;
            else {
                if (GetData(x - 1, y).num == 0) return true;
                else return false;
            }
        }
        function Game_Right(x, y, w, h) {
            if (x == w) return false;
            else {
                if (GetData(x + 1, y).num == 0) return true;
                else return false;
            }
        }
        function ChangeData(data1, data2) {
            var num = data1.num;
            data1.num = data2.num;
            data2.num = num;
            $(".page_" + game_type + "_img_" + data1.index).css("background-image", "url(" + ImgAddress[data1.num] + ")");
            $(".page_" + game_type + "_img_" + data2.index).css("background-image", "url(" + ImgAddress[data2.num] + ")");
        }
        function Complete() {
            for (var i = 0; i < GameDataList.length; i++) {
                if (i == GameDataList.length - 1) {
                    if (GameDataList[i].num == 0);
                    else return false;
                }
                else {
                    if (GameDataList[i].num == i + 1);
                    else return false;
                }
            }
            return true;
        }

        $("#page_main_button").mousedown(function () { $(".page_main_button").css("background-image", "url(img/page_main_button_img_2.png)"); });
        $("#page_main_button").mouseout(function () { $(".page_main_button").css("background-image", "url(img/page_main_button_img_1.png)"); });
        $("#page_main_button").mouseup(function () { page_main_button() });
        function page_main_button() {
            $(".page_main_button").css("background-image", "url(img/page_main_button_img_1.png)");
            Enter_Game();
        }

        $("#page_1_button_restart").mousedown(function () { button_restart_down() });
        $("#page_1_button_restart").mouseout(function () { button_restart_out() });
        $("#page_1_button_restart").mouseup(function () { button_restart_up() });
        $("#page_2_button_restart").mousedown(function () { button_restart_down() });
        $("#page_2_button_restart").mouseout(function () { button_restart_out() });
        $("#page_2_button_restart").mouseup(function () { button_restart_up() });
        $("#page_3_button_restart").mousedown(function () { button_restart_down() });
        $("#page_3_button_restart").mouseout(function () { button_restart_out() });
        $("#page_3_button_restart").mouseup(function () { button_restart_up() });
        function button_restart_down() {
            if (game_status == 0) $(".button_restart").css("background-image", "url(img/page_button_img_2.png)");
            else if (game_status == 1) $(".button_restart").css("background-image", "url(img/page_button_img_4.png)");
            else if (game_status == 2) $(".button_restart").css("background-image", "url(img/page_button_img_4.png)");
        }
        function button_restart_out() {
            if (game_status == 0) $(".button_restart").css("background-image", "url(img/page_button_img_1.png)");
            else if (game_status == 1) $(".button_restart").css("background-image", "url(img/page_button_img_3.png)");
            else if (game_status == 2) $(".button_restart").css("background-image", "url(img/page_button_img_3.png)");
        }
        function button_restart_up() {
            if (game_status == 0) {
                $(".button_restart").css("background-image", "url(img/page_button_img_3.png)");
                document.getElementById("page_" + game_type + "_mess").innerHTML = "";
                game_status = 1;
                Time_Begin();
            }
            else if (game_status == 1) {
                $(".button_restart").css("background-image", "url(img/page_button_img_1.png)");
                Time = 0;
                StepCount = 0;
                game_status = 0;
                clearTimeout(functionTime);
                Time_Begin();
                Begin();
            }
            else if (game_status == 2) {
                $(".button_restart").css("background-image", "url(img/page_button_img_3.png)");
                document.getElementById("page_" + game_type + "_mess").innerHTML = "游戏已完成<br>请提交评分";
            }
            document.getElementById("page_" + game_type + "_time_text").innerHTML = Time + " s";
            document.getElementById("page_" + game_type + "_stepcount_text").innerHTML = StepCount;
        }

        $("#page_1_button_back").mousedown(function () { button_back_down() });
        $("#page_1_button_back").mouseout(function () { button_back_out() });
        $("#page_1_button_back").mouseup(function () { button_back_up() });
        $("#page_2_button_back").mousedown(function () { button_back_down() });
        $("#page_2_button_back").mouseout(function () { button_back_out() });
        $("#page_2_button_back").mouseup(function () { button_back_up() });
        $("#page_3_button_back").mousedown(function () { button_back_down() });
        $("#page_3_button_back").mouseout(function () { button_back_out() });
        $("#page_3_button_back").mouseup(function () { button_back_up() });
        function button_back_down() {
            $(".button_back").css("background-image", "url(img/page_button_img_6.png)");
        }
        function button_back_out() {
            $(".button_back").css("background-image", "url(img/page_button_img_5.png)");
        }
        function button_back_up() {
            $(".button_back").css("background-image", "url(img/page_button_img_5.png)");
            Submit_Rating();
        }

        $("#page_result_button").mousedown(function () { button_result_down() });
        $("#page_result_button").mouseout(function () { button_result_out() });
        $("#page_result_button").mouseup(function () { button_result_up() });
        function button_result_down() {
            $(".page_result_button").css("background-image", "url(img/page_back_img_2.png)");
        }
        function button_result_out() {
            $(".page_result_button").css("background-image", "url(img/page_back_img_1.png)");
        }
        function button_result_up() {
            $(".page_result_button").css("background-image", "url(img/page_back_img_1.png)");
            Back();
        }

        $("#page_1_img_1").click(function () { Game(0); });
        $("#page_1_img_2").click(function () { Game(1); });
        $("#page_1_img_3").click(function () { Game(2); });
        $("#page_1_img_4").click(function () { Game(3); });
        $("#page_1_img_5").click(function () { Game(4); });
        $("#page_1_img_6").click(function () { Game(5); });
        $("#page_1_img_7").click(function () { Game(6); });
        $("#page_1_img_8").click(function () { Game(7); });
        $("#page_1_img_9").click(function () { Game(8); });

        $("#page_2_img_1").click(function () { Game(0); });
        $("#page_2_img_2").click(function () { Game(1); });
        $("#page_2_img_3").click(function () { Game(2); });
        $("#page_2_img_4").click(function () { Game(3); });
        $("#page_2_img_5").click(function () { Game(4); });
        $("#page_2_img_6").click(function () { Game(5); });
        $("#page_2_img_7").click(function () { Game(6); });
        $("#page_2_img_8").click(function () { Game(7); });
        $("#page_2_img_9").click(function () { Game(8); });
        $("#page_2_img_10").click(function () { Game(9); });
        $("#page_2_img_11").click(function () { Game(10); });
        $("#page_2_img_12").click(function () { Game(11); });
        $("#page_2_img_13").click(function () { Game(12); });
        $("#page_2_img_14").click(function () { Game(13); });
        $("#page_2_img_15").click(function () { Game(14); });
        $("#page_2_img_16").click(function () { Game(15); });

        $("#page_3_img_1").click(function () { Game(0); });
        $("#page_3_img_2").click(function () { Game(1); });
        $("#page_3_img_3").click(function () { Game(2); });
        $("#page_3_img_4").click(function () { Game(3); });
        $("#page_3_img_5").click(function () { Game(4); });
        $("#page_3_img_6").click(function () { Game(5); });
        $("#page_3_img_7").click(function () { Game(6); });
        $("#page_3_img_8").click(function () { Game(7); });
        $("#page_3_img_9").click(function () { Game(8); });
        $("#page_3_img_10").click(function () { Game(9); });
        $("#page_3_img_11").click(function () { Game(10); });
        $("#page_3_img_12").click(function () { Game(11); });
        $("#page_3_img_13").click(function () { Game(12); });
        $("#page_3_img_14").click(function () { Game(13); });
        $("#page_3_img_15").click(function () { Game(14); });
        $("#page_3_img_16").click(function () { Game(15); });
        $("#page_3_img_17").click(function () { Game(16); });
        $("#page_3_img_18").click(function () { Game(17); });
        $("#page_3_img_19").click(function () { Game(18); });
        $("#page_3_img_20").click(function () { Game(19); });
        $("#page_3_img_21").click(function () { Game(20); });
        $("#page_3_img_22").click(function () { Game(21); });
        $("#page_3_img_23").click(function () { Game(22); });
        $("#page_3_img_24").click(function () { Game(23); });
        $("#page_3_img_25").click(function () { Game(24); });

    </script>
</body>
</html>